{
  "name": "framebuffer",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/denghongcai/node-framebuffer.git"
  },
  "author": "Hongcai Deng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denghongcai/node-framebuffer/issues"
  },
  "homepage": "https://github.com/denghongcai/node-framebuffer",
  "dependencies": {
    "ioctl": "^1.0.0",
    "mmap-io": "git+https://github.com/penpen/mmap-io/tree/696020847df54661637156c08e4c4b2155262f65",
    "ref": "^1.0.2",
    "ref-array": "^1.1.1",
    "ref-struct": "^1.0.1"
  }
}
